<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
    <h1>･ﾟ: *✧･ﾟ:* Kiara's Profile *:･ﾟ✧*:･ﾟ✧</h1>
</head>
<body id="bg"> 
    <h2>About Me:</h2>
    <img src="https://scontent-atl3-2.xx.fbcdn.net/v/t1.15752-9/291880734_1474485976313585_3495648822297870964_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_ohc=0KRThrbMMj4AX-nevdC&_nc_ht=scontent-atl3-2.xx&oh=03_AVIlsFRz5KruZTuXKdGkJekXg-MXwUCsB7DsgmwXptMnLQ&oe=630AD27D" alt="issa me"
            class="center"
            width="25%"
            height="25%"
            >
     <section id="aboutMe">
        <h3>Skills:</h3>
        <ol>
            <li> Sarcasm</li>
            <br>
            <li> Top tier humor</li>
            <br>
            <li> Can art</li>
            <br>
            <li> Fantastic napper</li>
            <br>
            <li> Pokemon Master</li>
        </ol>
        <script>console.log(`Hello ~ ┬┴┬┴┤ヾ(･▽├┬┴┬┴`)</script>
        <h3>Intrests/Hobbies:</h3>
        <ol>
            <li> Playing on the nintendo switch</li>
            <br>
            <li> Playing pool</li>
            <br>
            <li> Coding</li>
        </ol>
        <h3>Carrer Goals:</h3>
        <ol>
            <li> Learn ReactJS</li>
            <br>
            <li> Do better than my siblings	(๑˃ᴗ˂)ﻭ</li>
            <br>
            <li> Work from home (－ω－) zzZ</li>
        </ol>
        <br>
       <div id="buttons">
        <button id="color" class="favColor">My Favorite Color</button>
        <br>
        <button id="place" class="favPlace">My Favorite Place</button>
        <br>
        <button id="ritual" class="favRitual">My Favorite Ritual</button>
         <br>
       </div> 
    
    </section>
    
    <script src="profile.js"></script>
    <script>console.log(`Goodbye ~ (╮°-°)╮┳━━┳ ( ╯°□°)╯ ┻━━┻`)</script>

</body>
</html>

<br>
<br>

<a href="./home.html"><< Back </a>